@relation buy

@attribute age {L20,20-40,G40}
@attribute income {high,low,medium}
@attribute student {no,yes}
@attribute credit-rating {fair,excellent}
@attribute buyspc {yes,no}

@data
L20,high,no,fair,yes
20-40,low,yes,fair,no
G40,medium,yes,fair,no
G40,high,no,excellent,yes
L20,low,yes,fair,no
G40,low,no,fair,yes
L20,high,yes,excellent,yes
G40,high,no,fair,yes
20-40,medium,yes,excellent,no
L20,medium,yes,fair,no
G40,high,yes,excellent,yes
L20,low,no,fair,no
20-40,high,yes,excellent,yes
L20,low,yes,excellent,no
G40,high,yes,excellent,yes
