@relation iris-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.unsupervised.instance.RemovePercentage-P90.0-weka.filters.unsupervised.attribute.Remove-R5

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
6,2.2,5,1.5,Iris-virginica
6.1,3,4.9,1.8,Iris-virginica
5.7,2.5,5,2,Iris-virginica
5.9,3,5.1,1.8,Iris-virginica
6.5,3,5.5,1.8,Iris-virginica
6.1,3,4.9,1.8,Iris-virginica
6.3,2.8,5.1,1.5,Iris-versicolor
5.9,3,5.1,1.8,Iris-virginica
6.3,2.8,5.1,1.5,Iris-versicolor
7.6,3,6.6,2.1,Iris-versicolor
6.5,3,5.5,1.8,Iris-virginica
6,2.2,5,1.5,Iris-virginica
6.7,3.3,5.7,2.1,Iris-virginica
6.1,3,4.9,1.8,Iris-virginica
7.6,3,6.6,2.1,Iris-versicolor
